# This case study consists of 1000 marks and the solution file is expected to be submitted in the upcoming session for evaluation.

# Combining Datasets: Merge and Join

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations.
If you have ever worked with databases, you should be familiar with this type of data interaction.
The main interface for this is the ``pd.merge`` function, and we'll see few examples of how this can work in practice.

For convenience, we will start by redefining the ``display()`` functionality from the previous section:

In [1]:
import pandas as pd
import numpy as np

## Specification of the Merge Key

We've already seen the default behavior of ``pd.merge()``: it looks for one or more matching column names between the two inputs, and uses this as the key.
However, often the column names will not match so nicely, and ``pd.merge()`` provides a variety of options for handling this.

## Example: US States Data

Merge and join operations come up most often when combining data from different sources.
Here we will consider an example of some data about US states and their populations.
The data files can be found at http://github.com/jakevdp/data-USstates/:

In [7]:
# Following are shell commands to download the data
! mkdir -p data
!cd data ; curl -O  https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv ; cd ..
!cd data ; curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv ; cd ..
!cd data ; curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv ; cd ..

In [8]:
!ls

Let's take a look at the three datasets, using the Pandas ``read_csv()`` function:

In [5]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')

Given this information, say we want to compute a relatively straightforward result: rank US states and territories by their 2010 population density.
We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

We'll start with a many-to-one merge that will give us the full state name within the population ``DataFrame``.
We want to merge based on the ``state/region``  column of ``pop``, and the ``abbreviation`` column of ``abbrevs``.
We'll use ``how='outer'`` to make sure no data is thrown away due to mismatched labels.

## Merge the 2 dataframes, pop and abbrevs such that all rows in both tables are included. Drop any duplicate column in the merged dataframe.

In [35]:
merged  = pd.merge(pop ,abbrevs,how='outer', left_on='state/region' ,right_on='abbreviation')
merged.head()

merged.drop(columns=['abbreviation'],inplace=True)

In [36]:
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

Let's double-check whether there were any mismatches here, which we can do by looking for rows with nulls:

## Look for any rows with null values in the new dataframe

In [39]:
merged[merged.isnull().any(axis=1)]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

## Print out the rows in the merged dataframe that has null values for population.

In [60]:
#merged.loc[]
merged[merged['population'].isna()]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new ``state`` entries are also null, which means that there was no corresponding entry in the ``abbrevs`` key!
Let's figure out which regions lack this match:

In [31]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key.
We can fix these quickly by filling in appropriate entries:

In [32]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
abbreviation     True
dtype: bool

No more nulls in the ``state`` column: we're all set!

Now we can merge the result with the area data using a similar procedure.
Examining our results, we will want to join on the ``state`` column in both:

In [61]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

## Repeat the process of checking for nulls in the area field for each state in the merged dataframe and deal with them appropriately.

In [66]:
final[final['area (sq. mi)'].isna()].head()

     state/region     ages  year  population state  area (sq. mi)
2448           PR  under18  1990         NaN   NaN            NaN
2449           PR    total  1990         NaN   NaN            NaN
2450           PR    total  1991         NaN   NaN            NaN
2451           PR  under18  1991         NaN   NaN            NaN
2452           PR    total  1993         NaN   NaN            NaN

In [69]:
final['area (sq. mi)'] = final['area (sq. mi)'].fillna(final['area (sq. mi)'].mean())
final[final['area (sq. mi)'].isna()].head()

Empty DataFrame
Columns: [state/region, ages, year, population, state, area (sq. mi)]
Index: []

## Select the portion of the data corresponding with the year 2000, and the total population.

In [71]:
final[final.year == 2000]['population'].sum()

713976868.0

## Re-index the data on state and find population density and display by density in ascending order

In [76]:
final.set_index('state',inplace=True)

In [91]:
#add colum density
#density = polulation/area in sq mi
final['density'] = final.population/final['area (sq. mi)']

final.sort_values(by='density')

,state/region,ages,year,population,area (sq. mi),density
state,,,,,,
Alaska,AK,under18,1990,177502.0,656425.000000,0.270407
Alaska,AK,under18,1991,182180.0,656425.000000,0.277534
Alaska,AK,under18,2008,183124.0,656425.000000,0.278972
Alaska,AK,under18,2007,184344.0,656425.000000,0.280830
Alaska,AK,under18,1992,184878.0,656425.000000,0.281644
Alaska,AK,under18,1995,184990.0,656425.000000,0.281814
Alaska,AK,under18,2005,185304.0,656425.000000,0.282293
Alaska,AK,under18,1996,185360.0,656425.000000,0.282378
Alaska,AK,under18,2006,185580.0,656425.000000,0.282713
Alaska,AK,under18,2004,186335.0,656425.000000,0.283863
Alaska,AK,under18,2009,186351.0,656425.000000,0.283888
Alaska,AK,under18,2003,186843.0,656425.000000,0.284637
Alaska,AK,under18,1993,187190.0,656425.000000,0.285166
Alaska,AK,under18,1994,187439.0,656425.000000,0.285545
Alaska,AK,under18,2010,187902.0,656425.000000,0.286251
Alaska,AK,under18,2013,188132.0,656425.000000,0.286601
Alaska,AK,under18,2012,188162.0,656425.000000,0.286647
Alaska,AK,under18,1997,188280.0,656425.000000,0.286826
Alaska,AK,under18,2011,188329.0,656425.000000,0.286901
Alaska,AK,under18,2002,188482.0,656425.000000,0.287134
Alaska,AK,under18,2001,188771.0,656425.000000,0.287574
Alaska,AK,under18,2000,190615.0,656425.000000,0.290384
Alaska,AK,under18,1999,191422.0,656425.000000,0.291613
Alaska,AK,under18,1998,192636.0,656425.000000,0.293462
Alaska,AK,total,1990,553290.0,656425.000000,0.842884
Alaska,AK,total,1991,570193.0,656425.000000,0.868634
Alaska,AK,total,1992,588736.0,656425.000000,0.896882
Alaska,AK,total,1993,599434.0,656425.000000,0.913180
Alaska,AK,total,1994,603308.0,656425.000000,0.919081
Alaska,AK,total,1995,604412.0,656425.000000,0.920763
...,...,...,...,...,...,...
District of Columbia,DC,total,1994,589240.0,68.000000,8665.294118
District of Columbia,DC,total,2009,592228.0,68.000000,8709.235294
District of Columbia,DC,total,1993,595302.0,68.000000,8754.441176
District of Columbia,DC,total,1992,597567.0,68.000000,8787.750000
District of Columbia,DC,total,1991,600870.0,68.000000,8836.323529
District of Columbia,DC,total,2010,605125.0,68.000000,8898.897059
District of Columbia,DC,total,1990,605321.0,68.000000,8901.779412
District of Columbia,DC,total,2011,619624.0,68.000000,9112.117647
District of Columbia,DC,total,2012,633427.0,68.000000,9315.102941
District of Columbia,DC,total,2013,646449.0,68.000000,9506.602941
NaN,PR,under18,1990,NaN,74252.627451,NaN
NaN,PR,total,1990,NaN,74252.627451,NaN
NaN,PR,total,1991,NaN,74252.627451,NaN
NaN,PR,under18,1991,NaN,74252.627451,NaN
NaN,PR,total,1993,NaN,74252.627451,NaN
NaN,PR,under18,1993,NaN,74252.627451,NaN
NaN,PR,under18,1992,NaN,74252.627451,NaN
NaN,PR,total,1992,NaN,74252.627451,NaN
NaN,PR,under18,1994,NaN,74252.627451,NaN
NaN,PR,total,1994,NaN,74252.627451,NaN
NaN,PR,total,1995,NaN,74252.627451,NaN
NaN,PR,under18,1995,NaN,74252.627451,NaN
NaN,PR,under18,1996,NaN,74252.627451,NaN
NaN,PR,total,1996,NaN,74252.627451,NaN
NaN,PR,under18,1998,NaN,74252.627451,NaN
NaN,PR,total,1998,NaN,74252.627451,NaN
NaN,PR,total,1997,NaN,74252.627451,NaN
NaN,PR,under18,1997,NaN,74252.627451,NaN
NaN,PR,total,1999,NaN,74252.627451,NaN
NaN,PR,under18,1999,NaN,74252.627451,NaN

The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of their 2010 population density, in residents per square mile.
We can see that by far the densest region in this dataset is Washington, DC (i.e., the District of Columbia); among states, the densest is New Jersey.

We can also check the end of the list:

We see that the least dense state, by far, is Alaska, averaging slightly over one resident per square mile.

This type of messy data merging is a common task when trying to answer questions using real-world data sources.
I hope that this example has given you an idea of the ways you can combine tools we've covered in order to gain insight from your data!